# CodeWars

./: .gitignore  .travis.yml  README.md  add_key.py  build.gradle  clear_key.py  codewars_juhezi.jks.enc  create_key_json.py  gradle.properties  install.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/juhezi/codewars/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/juhezi/codewars/: MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/me/juhezi/codewars/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/juhezi/codewars/: ExampleUnitTest.java  ExampleUnitTest.kt
base/: build.gradle
base/aar/: router-api.aar
base/src/androidTest/java/me/juhezi/module/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/me/juhezi/module/base/: BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseViewController.kt  Functions.kt  SingleFragmentActivity.kt
base/src/main/java/me/juhezi/module/base/anim/: CubicBezierInterpolator.java
base/src/main/java/me/juhezi/module/base/builder/: HandlerBuilder.kt  TypefaceBuilder.kt
base/src/main/java/me/juhezi/module/base/camera/: CameraKit.kt  Functions.kt
base/src/main/java/me/juhezi/module/base/engine/: CodecInputSurface.java  CodecOutputSurface.java  Functions.kt  SurfaceTextureManager.java
base/src/main/java/me/juhezi/module/base/engine/edit/: EditBundle.java  VideoEditKit.java
base/src/main/java/me/juhezi/module/base/extensions/: ActivityEx.kt  AnyEx.kt  ContextEx.kt  StringEx.kt  ViewEx.kt
base/src/main/java/me/juhezi/module/base/framework/: BasePresenter.kt  BaseView.kt  IPresenter.kt  IView.kt
base/src/main/java/me/juhezi/module/base/functions/: FunctionA.kt
base/src/main/java/me/juhezi/module/base/knife/: KotlinKnife.kt
base/src/main/java/me/juhezi/module/base/network/: ApiErrorHelper.kt  ApiException.kt  ApiModule.kt  BaseObserver.kt  BaseService.kt
base/src/main/java/me/juhezi/module/base/router/: BaseRouterProxy.kt  ClassRepository.kt  ClazzRepository.kt  Functions.kt  IRepository.kt  IntentBuilder.kt  IntentRepository.kt  Repository.kt  Router$Proxy.java  Router.kt
base/src/main/java/me/juhezi/module/base/router/activity/: ActivityClassRepository.kt  Ex.kt
base/src/main/java/me/juhezi/module/base/router/service/: ServiceClassRepository.kt
base/src/main/java/me/juhezi/module/base/thread/: ThreadTask.kt
base/src/main/java/me/juhezi/module/base/utils/: BlurUtils.kt  CollectionUtils.kt  Dict.kt  IMMUtils.java  NetworkManager.kt  NetworkOberver.kt  NetworkObservable.kt  NetworkObserver.kt  Observable.kt  ToastUtil.kt  Typealias.kt  ViewUtils.kt
base/src/main/java/me/juhezi/module/base/widget/: CameraButton.java  DaiToolbar.kt  GradientTextView.java  MultiSegmentProgressBar.java  SimpleTabLayout.java  TabViewGroup.java
base/src/main/res/anim/: activity_close_enter_to_right.xml  activity_close_to_right.xml  activity_open_enter_from_right.xml  activity_open_enter_to_left.xml  filter_slide_in.xml  filter_slide_out.xml  push_fade_out.xml
base/src/main/res/drawable/: ic_arrow_back.xml  ic_empty.xml
base/src/main/res/layout/: activity_default.xml  activity_single_fragment.xml  view_dai_toolbar.xml  view_empty_default.xml  view_error_default.xml  view_loading_default.xml  view_no_network_default.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/me/juhezi/module/base/: ExampleUnitTest.java  ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/me/juhezi/module/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/debug/: AndroidManifest.xml
camera/src/main/java/me/juhezi/module/camera/: CameraApplication.java  CameraOperator.java  CameraPreviewConfig.java  CameraRecordConfig.java  MainActivity.java  OnEncoderFinishListener.java  OnSaveCameraPictureListener.java  VideoCaptureController.java
camera/src/main/java/me/juhezi/module/camera/ui/: CameraActivity.java
camera/src/main/release/: AndroidManifest.xml
camera/src/main/res/layout/: activity_camera.xml  activity_main.xml
camera/src/test/java/me/juhezi/module/camera/: ExampleUnitTest.java
ding/: build.gradle
router-api/: build.gradle
router-api/src/androidTest/java/me/juhezi/module/router_api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/me/juhezi/module/router_api/: IRouterProxy.java  Router.java
router-api/src/test/java/me/juhezi/module/router_api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/me/juhezi/module/router_compiler/: ProxyHandler.kt
router-compiler/src/main/java/me/juhezi/module/router_compiler/extensions/: MessagerEx.kt
router-compiler/src/main/java/me/juhezi/module/router_compiler/processor/: ProxyInfo.java  RegisterProcessor.java  RouterProcessor.java
task/: build.gradle
task/src/androidTest/java/me/juhezi/module/task/: ExampleInstrumentedTest.java
task/src/main/debug/: AndroidManifest.xml
task/src/main/java/me/juhezi/module/task/tasklist/: TaskListActivity.kt
task/src/main/release/: AndroidManifest.xml
task/src/main/res/layout/: activity_task_list.xml
task/src/test/java/me/juhezi/module/task/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/example/juhezi/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/juhezi/test/: HelloActivity.java  IMMActivity.java  TestActivity.kt  TestApplication.java
test/src/main/java/com/juhezi/test/: HelloActivity.java  IMMActivity.java  TestActivity.kt  TestApplication.java  VideoActivity.java
test/src/main/res/drawable/: gradient_blue.xml
test/src/main/res/layout/: layout_hello.xml  layout_imm.xml  layout_test.xml  layout_test_x.xml
test/src/test/java/com/example/juhezi/test/: ExampleUnitTest.java  ExampleUnitTest.kt
(+70 files in other folders)
