// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // framework
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.3'
    supportLibVersion = '25.3.1'
    minSdkVersion = 20
    targetSdkVersion = 26
    //test
    junitVersion = '4.12'
    mockitoVersion = '2.5.3'
    dexMakerVersion = '2.2.0'
    truthVersion = '0.30'
    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'
    conditionWatcherVersion = '0.1'
    // official
    constraintLayoutVersion = '1.0.2'
    // third-party
    butterKnifeVersion = '8.6.0'
    autoServiceVersion = '1.0-rc3'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.8.0'
    rxjava2Version = '2.1.0'
    rxandroid2Version = '2.0.1'
}

buildscript {
    ext.kotlinVersion = '1.1.4-2'
    repositories {
        jcenter()
//        preview->>
//        google()
    }
    dependencies {
//        preview->>
//        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}