// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // framework
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.3'
    supportLibVersion = '25.3.1'
    minSdkVersion = 15
    targetSdkVersion = 25
    //test
    junitVersion = '4.12'
    mockitoVersion = '2.5.3'
    dexMakerVersion = '2.2.0'
    truthVersion = '0.30'
    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'
    conditionWatcherVersion = '0.1'
    // official
    constraintLayoutVersion = '1.0.2'
    // third-party

}

buildscript {
    ext.kotlinVersion = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}