// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Module Single
    cameraSingle = true

    // framework
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.2'
    supportLibVersion = '27.0.0'
    minSdkVersion = 20
    targetSdkVersion = 26
    //test
    junitVersion = '4.12'
    mockitoVersion = '2.5.3'
    dexMakerVersion = '2.2.0'
    truthVersion = '0.30'
    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'
    conditionWatcherVersion = '0.1'
    // official
    constraintLayoutVersion = '1.0.2'
    multidexVersion = '1.0.2'
    // third-party
    butterKnifeVersion = '8.6.0'
    autoServiceVersion = '1.0-rc3'
    realmVersion = '4.2.0'
}

//println project.realmVersion


buildscript {
    ext.kotlinVersion = '1.2.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'    //3.0.1 暂时无法下载
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "io.realm:realm-gradle-plugin:${project.ext.realmVersion}"
        classpath "io.realm:realm-gradle-plugin:4.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs new File(project.project(':base').getProjectDir(), 'aar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}