<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="me.juhezi.module.camera.MainActivity">

    <com.weibo.movieeffect.liveengine.display.GLTextureView
        android:id="@+id/tv_video_capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.juhezi.module.base.widget.MultiSegmentProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/tv_video_capture_blur_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/fl_video_capture_button_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_video_capture_remove"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@android:color/holo_green_dark" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false">

                <me.juhezi.module.base.widget.CameraButton
                    android:id="@+id/cb_video_capture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_video_capture_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@android:color/holo_red_light" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <!--顶部操作栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_capture_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:scaleType="center"
            android:src="@android:color/holo_orange_light"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_video_capture_flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/iv_video_capture_action"
            android:scaleType="center"
            android:src="@android:color/holo_purple" />

        <ImageView
            android:id="@+id/iv_video_capture_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:scaleType="center"
            android:src="@android:color/holo_blue_bright" />

    </RelativeLayout>

</FrameLayout><!--
android:id="@+id/cb_test"
android:id="@+id/mspb_test"
-->