if (cameraSingle.toBoolean()) { // Application
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

def mApplicationId = "me.juhezi.module.camera"
def mVersion = 1
def mVersionName = "1.0"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        if (cameraSingle.toBoolean()) {
            applicationId mApplicationId
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode mVersion
        versionName mVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (cameraSingle.toBoolean()) {     // Application
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    // test
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // module
    compile project(':base')
    // router
    compile project(':router-api')
    annotationProcessor project(':router-compiler')
    // third part
//    compile files('libs/engine.jar')
}
